<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lotti_otp"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_margin="20sp"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/otp" />

    <com.tailor.momstailor.OtpEditText
        android:id="@+id/otp_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lotti_otp"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="50sp"
        android:layout_marginTop="72dp"
        android:cursorVisible="false"
        android:digits="1234567890"
        android:inputType="number"
        android:maxLength="4"
        android:focusable="true"
        android:textIsSelectable="true"
        android:textSize="20sp" />

    <Button
        android:id="@+id/submit_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_below="@+id/otp_edit_text"
        android:layout_marginHorizontal="120sp"
        android:layout_marginTop="50sp"
        android:background="@color/purple_500"
        android:text="verify" />


</RelativeLayout>